apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.image.name }}
  namespace: default
spec:
  selector:
    matchLabels:
      {{- with .Values.image }}
      {{- range $k1, $v1 := .labels }}
         {{ $k1}}: {{ $v1 }}
      {{- end }}
      {{- end }}
  replicas: 1 # tells deployment to run 2 pods matching the template
  template:
    metadata:
      labels:
        {{- range $k1, $v1 := .Values.image.labels }}
          {{ $k1 }}: {{ $v1 }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Values.image.name }}
        image: {{ .Values.image.url }}
        ports:
        - containerPort: 80
